# helloworldweb

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.css  App.js  firebase.js
frontend/src/api/: URL.js  api.js  request.js
frontend/src/component/: DragDrop.js  LoadingSpinner.js  SmallUserProfile.js
frontend/src/component/appbar/: CustomAppBar.js
frontend/src/component/blog/: BlogComment.js  CommentEditor.js  RepoCard.js  RepoCardFlatList.js  User.js
frontend/src/component/blog/post/: PostCard.js
frontend/src/component/dialog/: AlertDialog.js
frontend/src/component/login/: LoginButton.js
frontend/src/component/miniHome/: BlogThumbnail.js  ChromeTabBar.js  ChromeTabs.js  PostThumbnail.js
frontend/src/component/questions/: CommentItem.js  CommentTextArea.js  PostSubCommentTextBox.js  QnAComment.js  QnACommentList.js  QnAItem.js
frontend/src/function/: aboutFile.js  strToHTML.js
frontend/src/pages/: Blog.js  FlatlistTest.js  Login.js  Main.js  MakeUserName.js  QnARegister.js  Red.js
frontend/src/pages/MiniHomePage/: BlogsTab.js  GuestBooks.js  GuestBooksTab.js  MiniHome.js  MyInfo.js  MyInfoTab.js  Posts.js  Profile.js  TotalBar.js  WriteBlog.js
frontend/src/pages/questions/: QnA.js  QnARegister.js
frontend/src/pages/redirect/: GithubConnectRedirect.js  GithubRedirect.js  KakaoRedirect.js  NaverRedirect.js
frontend/src/pages/search/: Search.js
src/main/java/com/helloworld/helloworldweb/: HelloworldwebApplication.java
src/main/java/com/helloworld/helloworldweb/config/: HttpTraceConfig.java  QueryDslConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/helloworld/helloworldweb/controller/: GuestBookController.java  PostCommentController.java  PostController.java  PostSubCommentController.java  UserController.java
src/main/java/com/helloworld/helloworldweb/controller/guestbook/: GuestBookController.java
src/main/java/com/helloworld/helloworldweb/domain/: BaseTimeEntity.java  Category.java  GuestBook.java  GuestBookComment.java  Post.java  PostComment.java  PostImage.java  PostSubComment.java  Role.java  User.java  UserHome.java
src/main/java/com/helloworld/helloworldweb/dto/Post/: PostImageResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostResponseDtoWithIsOwner.java  PostResponseDtoWithPageNum.java  PostResponseDtoWithPostComments.java  PostResponseDtoWithUser.java
src/main/java/com/helloworld/helloworldweb/dto/PostComment/: PostCommentRequestDto.java  PostCommentResponseDto.java
src/main/java/com/helloworld/helloworldweb/dto/PostSubComment/: PostSubCommentRequestDto.java  PostSubCommentResponseDto.java
src/main/java/com/helloworld/helloworldweb/dto/User/: UserResponseDto.java
src/main/java/com/helloworld/helloworldweb/firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/com/helloworld/helloworldweb/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/helloworld/helloworldweb/model/: ApiResponse.java  HttpResponseMsg.java  HttpStatusCode.java
src/main/java/com/helloworld/helloworldweb/repository/: PostCommentRepository.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostRepositorySupport.java  PostSubCommentRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/helloworld/helloworldweb/s3/: AmazonS3Component.java  FileFolder.java
src/main/java/com/helloworld/helloworldweb/service/: AmazonS3Service.java  FileProcessService.java  FileService.java  GuestBookService.java  PostCommentService.java  PostService.java  PostSubCommentService.java  UserService.java
src/main/resources/: application-aws.yml  application-credentials.yml  application.properties  logback-local.properties
src/test/java/com/helloworld/helloworldweb/: HelloworldwebApplicationTests.java
src/test/java/com/helloworld/helloworldweb/Post/: PostServiceTest.java
src/test/java/com/helloworld/helloworldweb/controller/: GuestBookControllerTest.java  PostCommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/helloworld/helloworldweb/domain/: GuestBookCommentTest.java  GuestBookTest.java
src/test/java/com/helloworld/helloworldweb/repository/: PostQueryDslTest.java  UserQueryDslTest.java
src/test/java/com/helloworld/helloworldweb/service/: GuestBookServiceTest.java  IntegrationTest.java  PostCommentServiceTest.java  PostServiceTest.java  PostServiceUnitTest.java  PostSubCommentServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application-aws.yml  application.properties  helloworldweb-32e96-firebase-adminsdk-nx2kt-0738bbce8d.json  logback-spring.xml
(+6 files in other folders)
