
## --------- AWS RDS MySQL config ---------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://helloworldweb-db.cucasurdoe4f.ap-northeast-2.rds.amazonaws.com:3306/helloworlddb
#spring.datasource.username=hwadmin
#spring.datasource.password=hello123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#-------------------jpa---------------------
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false


# -----------------logger----------------------
#logging.file.name=/home/ec2-user/strongshop/strong-shop-server/log/strongshop.log
#logging.level.com.strongshop.mobile=error
#logging.level.com.strongshop.mobile.controller=debug
#logging.level.com.strongshop.mobile.service=debug



#-------------------local h2-------------------
spring.datasource.url=jdbc:h2:tcp://localhost/~/helloworldweb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#--------------multipartfile size---------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#-----------------yml setting--------------------
spring.profiles.include=aws, credentials

#-------------SdkClientException sol-------------
logging.level.com.amazonaws.util.EC2MetadataUtils: error



